<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/content_padding"
        android:paddingVertical="@dimen/content_padding">

        <FrameLayout
            android:id="@+id/mcv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_card"
            android:elevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_check_circle_24"
                    android:tint="@color/color_on_primary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@id/iv_icon"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/color_on_primary"
                    android:textSize="16sp"
                    tools:text="Activated" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_active"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/iv_icon"
                    android:textColor="@color/color_on_primary"
                    android:textSize="14sp"
                    tools:text="0.24#17.4-r1" />

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mcv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_info_card"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="系统版本"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/system_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</ScrollView>
