<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:fitsSystemWindows="false">

        <View
            android:id="@+id/v_height_umbrella1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/cv_app"
            android:visibility="visible"
            tools:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/v_height_umbrella2"
            style="@style/Widget.Material3.CardView.Elevated"
            app:cardBackgroundColor="?colorPrimaryContainer"
            app:cardCornerRadius="4dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_mirror_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SurfaceView
                        android:id="@+id/sv_mirror_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="480px" />

                    <View
                        android:id="@+id/v_mirror_divider"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#66000000" />

                    <SurfaceView
                        android:id="@+id/sv_mirror_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="480px" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_mirror_split"
                    android:layout_alignEnd="@id/ll_mirror_split"
                    android:layout_alignParentStart="true"
                    android:alpha="0.8">

                    <TextView
                        android:id="@+id/tv_virtual_display_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="800*480,160" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/v_height_umbrella2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
